<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../static/img/shopping.png" rel="icon">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">

		function myFunction() {
			var loginDiv = document.getElementById("toggleLogin");
			var registerDiv = document.getElementById("toggleRegister");

			if (loginDiv.style.display === "none") {
				loginDiv.style.display = "block";
				registerDiv.style.display = "none";
			} else {
				loginDiv.style.display = "none";
				registerDiv.style.display = "block";
			}
		}


		$(document).ready(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					$('#scroll').fadeIn();
				} else {
					$('#scroll').fadeOut();
				}
			});
			$('#scroll').click(function () {
				$("html, body").animate({ scrollTop: 0 }, 600);
				return false;
			});
		});
	</script>

	<title>SimplePay</title>

	<style type="text/css">
		#scroll {
			position: fixed;
			right: 10px;
			bottom: 10px;
			cursor: pointer;
			width: 50px;
			height: 50px;
			background-color: #3498db;
			text-indent: -9999px;
			display: none;
			-webkit-border-radius: 60px;
			-moz-border-radius: 60px;
			border-radius: 60px
		}

		#scroll span {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -8px;
			margin-top: -12px;
			height: 0;
			width: 0;
			border: 8px solid transparent;
			border-bottom-color: #ffffff;
		}

		#scroll:hover {
			background-color: #104461;
			opacity: 1;
			filter: "alpha(opacity=100)";
			-ms-filter: "alpha(opacity=100)";
		}

		.navbar {
			margin-bottom: 0;
			background-color: #104461;
			border-radius: 0;
			padding: 1% 0;
			font-size: 1.2em;
			border: 0;
		}

		.navbar-brand {
			float: left;
		}

		.teamImage {
			height: 300px;
			width: 300px;
			margin: 1% auto;
			border-radius: 100%;
		}

		#team {
			border: 1px solid #104461;
			border-radius: 20px;
		}

		#head1 {
			color: #104461;
			font-size: 3em;
			font-family: cursive;
			font-weight: bold;
		}

		#head2 {
			color: #16A0E9;
			font-weight: bold;
			font-size: 3.5em;
		}

		body {
			background-color: white;
		}

		#icon {
			max-height: 100px;
			max-width: 100px;
			border-radius: 100%;
		}

		#formContent {
			display: inline-block;
			padding: 50px;
			margin: 50px;
			border: 1px solid black;
			border-radius: 20px;
		}
	</style>
</head>

<body>
	<a href="#" id="scroll" style="display: none;"><span></span></a>
	<nav class="navbar navbar-inverse" style="padding: 3%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<p style="font-weight: bold; color: ivory">SIMPLEPAY</p>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="MyNavBar">
				<ul class="nav navbar-nav navbar-right">

					<li><a href="#"> Home </a></li>
					<li><a href="#myLoginRegister"> Login/Register </a></li>
					<li><a href="#team"> Team </a></li>
			</div>
	</nav>

	<div class="container-fluid" style="padding: 3%">
		<div id="intro" class="col-sm-6" style="padding: 7%">
			<p id="head1">Simple Pay for simple </p>
			<p id=head2>FOOD!</p>
			<a class="btn btn-primary" href="#myLoginRegister"> Get Started</a>
		</div>
		<div class="col-sm-4">
			<br>
			<br>
			<img src="../static/img/intro-bg-3	.jpg" style="max-width: 350px">
		</div>
	</div>

	</div>
	<div id="myLoginRegister" style="text-align:center; padding: 10%">
		<div id="toggleRegister" style="display: none">
			<div id="formContent" class="form-group">
				<div>
					<h2> Add a new Canteen </h2>
					<img src="../static/img/canteen5.jpg" id="icon" alt="Canteen Icon"
						style="height: 100px ;width: 100px" />
				</div>

				<!-- Login Form -->
				<form action="/add_canteen" method="POST">
					<br>
					<input class="form-control" type="text" id="login" name="canteen" placeholder="Enter Canteen">
					<br>
					<input class="form-control" type="password" id="login" name="password" placeholder="Set a Password">
					<br>
					<input class="btn btn-default" type="submit" value="Add Canteen">
					<br>
				</form>
				<br>
				<button type="button" class="btn btn-link" onclick="myFunction(this)">Already
					Registered?</button>


			</div>
		</div>

		<div id="toggleLogin">

			<div id="formContent">
				<div>
					<h2> Login to a Canteen </h1>
						<img src="../static/img/user.png" id="icon" alt="User Icon"
							style="height: 100px ;width: 100px" />
				</div>
				<form action="/login_admin" method="POST">

					<input class="form-control" type="text" id="login" name="canteen" placeholder="Enter Canteen">
					<br>
					<input class="form-control" type="password" id="login" name="password" placeholder="Enter Password">
					<br>
					<input class="btn btn-default" type="submit" value="Log In">
					<br>
				</form>
				<br>
				<button type="button" class="btn btn-link" onclick="myFunction(this)">Not yet
					Registered?</button>
			</div>
		</div>
	</div>
	</section>
	</div>


	</div>

	<div class="container text-center" id="team">
		<h3> Team rescue for the queue</h3>
		<br><br>
		<div class="row">
			<div class="col-sm-6">
				<img src="../static/img/team-jayraj.jpg" class="teamImage">
				<h4>Jayraj Mulani</h4>
				<h5>COO, Development Lead</h5>
			</div>
			<div class="col-sm-4">
				<img src="../static/img/team-kalpan.jpg" class="teamImage">
				<h4>Kalpan Tumdi</h4>
				<h5>CEO, Cofounder</h5>
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
</body>

</html>