<!DOCTYPE html>
<html>

<head>
  <title>Scan</title>
  <meta charset="utf-8">
  <link href="../static/img/shopping.png" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    td {
      padding-right: 80px;
      padding-top: 20px;
    }

    #scroll {
      position: fixed;
      right: 10px;
      bottom: 10px;
      cursor: pointer;
      width: 50px;
      height: 50px;
      background-color: #3498db;
      text-indent: -9999px;
      display: none;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      border-radius: 60px
    }

    #scroll span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -12px;
      height: 0;
      width: 0;
      border: 8px solid transparent;
      border-bottom-color: #ffffff;
    }

    #scroll:hover {
      background-color: #104461;
      opacity: 1;
      filter: "alpha(opacity=100)";
      -ms-filter: "alpha(opacity=100)";
    }

    .navbar {
      margin-bottom: 0;
      background-color: #104461;
      border-radius: 0;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-brand {
      float: left;
    }

    .teamImage {
      height: 300px;
      width: 300px;
      margin: 1% auto;
      border-radius: 100%;
    }

    #team {
      border: 1px solid #104461;
      border-radius: 20px;
    }

    #head1 {
      color: #104461;
      font-size: 3em;
      font-family: cursive;
      font-weight: bold;
    }

    #head2 {
      color: #16A0E9;
      font-weight: bold;
      font-size: 3.5em;
    }

    body {
      background-color: white;
    }

    #icon {
      max-height: 100px;
      max-width: 100px;
      border-radius: 100%;
    }

    #formContent {
      display: inline-block;
      padding: 50px;
      margin: 50px;
      border: 1px solid black;
      border-radius: 20px;
    }
  </style>
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse" style="padding: 3%;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          <p style="font-weight: bold; color: ivory">SIMPLEPAY</p>
        </a>
      </div>
  </nav>
  <div style="text-align: center">
    <div style="display: inline-block">
      <h2> Scan to Pay </h2>
      <img src="../static/img/QRCode{{ t }}.jpg" alt="User Image">
      <form method="get" action="/pay">
        <input type="submit" class="btn btn-success" value="Received Payment!">
      </form>
    </div>
  </div>
</body>

</html>